# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Pure-OCaml BSON, a MongoDB query/update engine, and in-memory Minimongo"
description: """
A standalone data layer: a BSON value type, a pure MongoDB query/update/projection/sort engine
with geospatial and aggregation support, an in-memory Minimongo collection with a reactive observe
engine, and an extended-JSON codec. The pure core is OCaml-only (just `re` beyond Stdlib), so the
same source runs native and in the browser via js_of_ocaml. It also ships an optional native driver
(fennec-mongo.ffi) that statically vendors libmongoc — built from source as static archives with a
native TLS backend, so a downstream binary is self-contained — plus a mongod lifecycle helper
(fennec-mongo.mongod). The native driver degrades gracefully (in-memory only) where it cannot be
built, so this package builds across the matrix."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["mongodb" "bson" "minimongo" "database" "query" "javascript" "jsoo"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "re"
  "eio" {>= "1.0"}
  "dune-configurator"
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
