# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "In-process JavaScript bundler (esbuild) and CSS/SCSS engine for OCaml"
description: """
Fennec Buildkit statically links esbuild (Go) and Lightning CSS + grass (Rust)
into your OCaml binary as native libraries, so bundling JavaScript and compiling
SCSS are plain function calls -- no node, no subprocess, no second-language
runtime at run time. The native archives are compiled for the host platform
automatically at build time; library consumers need no manual steps beyond a Go
and a Rust toolchain being available when the package is built."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["build" "javascript" "css" "esbuild" "bundler" "melange"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
