# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Pure-OCaml BSON, a MongoDB query/update engine, and in-memory Minimongo"
description: """
A standalone data layer: a BSON value type, a pure MongoDB query/update/projection/sort engine
with geospatial and aggregation support, and an in-memory Minimongo collection with a reactive
observe engine. Pure OCaml (only `re` beyond Stdlib), so the same source runs native and in the
browser via js_of_ocaml. A native libmongoc-backed driver is a planned addition to this package."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["mongodb" "bson" "minimongo" "database" "query" "javascript" "jsoo"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
