# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Real-browser end-to-end testing for Fennec — pure OCaml/Eio over the Chrome DevTools Protocol"
description: """
A self-contained headless-browser e2e driver for Fennec apps: a hand-written WebSocket
and Chrome DevTools Protocol client on Eio, an auto-waiting page DSL with rich failure
diagnostics, a deterministic in-memory fake backend (so the DSL/runner are unit-tested
without a browser), and a terminal reporter that adapts from a TTY to a CI log. No Node,
no chromedriver, no Selenium, no Lwt — only a Chromium-family browser at runtime. Shipped
as a separate package so production servers never link it."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["testing" "e2e" "browser" "chrome" "devtools-protocol" "eio"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.0"}
  "eio_main"
  "yojson" {>= "2.0"}
  "base64" {>= "3.0"}
  "re" {>= "1.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
