# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fennec example applications (not published)"
description: """
The userland examples that exercise the fennec framework end to end — the
living DX benchmark. Not published to opam; depends on the Melange toolchain the
examples need (the framework itself does not)."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "fennec"
  "fennec-cli"
  "mlx" {>= "0.11"}
  "melange" {>= "3.0.0"}
  "reason-react" {>= "0.14.0"}
  "server-reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
