# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Native JavaScript and CSS build tooling in a single self-contained binary"
description: """
The `fennec` command-line tool bundles JavaScript (esbuild) and compiles and
optimizes CSS and SCSS (Lightning CSS + grass) from one statically-linked binary.
No Node, no separate toolchain: download the binary and build. `fennec build`
drives both engines in a single pass, routing each input to the right tool by its
file extension."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["build" "javascript" "css" "esbuild" "bundler" "cli"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
