# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "HTTP + real-browser testing for OCaml web apps — pure OCaml/Eio, no Node or Selenium"
description: """
A two-layer testing library for OCaml web apps, with no dependency on any framework. The
Http layer is a typed HTTP/1.1 client (hand-written on Eio sockets, no cohttp) with
deterministic assertions over any URL — status, body, headers, JSON-by-path, cookies,
redirects, timing — plus an automatic per-test cookie jar. http and https targets both work
(TLS via tls-eio, accept-any-cert by default for self-signed/staging servers). The Browser
layer drives a real headless Chromium via a hand-written Chrome DevTools Protocol client: an
auto-waiting page DSL, rich self-explaining failures, a deterministic in-memory fake backend
(so the DSL is unit-tested without a browser), and a terminal reporter that adapts from a TTY
to a CI log. No Node, no chromedriver, no Selenium, no Lwt. The small inline-test runtime and
ppx rules are intentionally reusable by the framework and CLI; the browser/http machinery stays
separate unless a user asks for it."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: [
  "testing"
  "http"
  "integration"
  "e2e"
  "browser"
  "chrome"
  "devtools-protocol"
  "tls"
  "eio"
]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.0"}
  "eio_main"
  "ppxlib" {>= "0.28"}
  "yojson" {>= "2.0"}
  "base64" {>= "3.0"}
  "re" {>= "1.10"}
  "tls"
  "tls-eio" {>= "2.0"}
  "x509" {>= "1.0"}
  "domain-name"
  "mirage-crypto-rng"
  "qcheck-core" {>= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
