# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A lean isomorphic web framework for OCaml — Eio server, Fur UI, Pulse reactive data"
description: """
Fennec is the runtime of the fennec fullstack framework: a portable HTTP core
(Plug-style middleware, a shared route table), a compact Eio HTTP + WebSocket
server with built-in dev livereload, Fennec.Fur — an isomorphic UI runtime
(signals + SSR + js_of_ocaml hydration; no Melange, no React), and Fennec.Pulse —
a Meteor-style reactive data layer (publish/subscribe over DDP, live queries,
SSR-with-live-data). No cohttp, no Lwt — Eio only. Pairs with the `fennec` CLI
for the dev/build lifecycle, but a project stays a plain dune project."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["web" "framework" "eio" "isomorphic" "ssr" "websocket"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.0"}
  "eio_main"
  "digestif"
  "base64"
  "zlib"
  "bigstringaf"
  "fennec-mongo"
  "fennec-hunt"
  "ppxlib" {>= "0.28"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
