# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Pure-OCaml BSON, a MongoDB query/update engine, and in-memory Minimongo"
description: """
A standalone data layer: a dependency-free BSON value type, a pure MongoDB
query/update/projection/sort engine, and an in-memory Minimongo collection with a
reactive observe engine. All pure (Stdlib only), so the same source compiles to
native OCaml and to JavaScript. The native libmongoc-backed driver is a later
addition to this package; the `fennec` framework builds its reactive data layer on
top. See DATAFLOW.md."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["mongodb" "bson" "minimongo" "database" "query"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
