# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A lean isomorphic web framework for OCaml — native server, Melange client"
description: """
Fennec is the runtime of the fennec fullstack framework: a portable HTTP core
(Plug-style middleware, a shared route table) and a compact Eio HTTP + WebSocket
server with built-in dev livereload. No cohttp, no Lwt — Eio only. Pairs with the
`fennec` CLI for the dev/build lifecycle, but a project stays a plain dune project."""
maintainer: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
authors: ["Anonyfox <maximilian.stroh@gastrorocket.com>"]
license: "MIT"
tags: ["web" "framework" "eio" "isomorphic" "melange" "websocket"]
homepage: "https://github.com/Anonyfox/fennec"
bug-reports: "https://github.com/Anonyfox/fennec/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & >= "3.16"}
  "routes" {>= "2.0.0"}
  "eio" {>= "1.0"}
  "eio_main"
  "digestif"
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonyfox/fennec.git"
