(* Web app — home page. Sets its own metadata via <Head> (inside-out wins, SSR +
   CSR identically), and reuses shared components from ../../components. A page is
   [params -> element]. Non-ASCII string literals use the {js|…|js} delimiter so
   Melange emits proper JS Unicode (fennec.unicode_ppx makes a plain non-ASCII
   literal a compile error, so this can't be forgotten). *)

module Head = Fennec_headkit.Head_component

let make (_params : (string * string) list) =
  <main className="page">
    <Head
      title={js|Home — Fennec Site|js}
      description="The marketing home page, server-rendered and hydrated."
      extra=[ Fennec_head.Head.Meta_property ("og:title", "Fennec Site") ] />
    <Components.Nav links=[ ("/", "Home"); ("/about", "About") ] />
    <h1>(React.string {js|Welcome to the Fennec site 🦊|js})</h1>
    <p>(React.string "One component tree, server-rendered then hydrated.")</p>
    <Components.Counter label="clicks" />
  </main>

