(* Web app ENTRY — the one isomorphic file per app. It builds the route table
   (pages in this folder) and hydrates. The SAME source is:
     - compiled NATIVELY into [Frontend.Apps.Default.Main]: the server reads
       [router] to SSR each route ([Router.hydrate] is a no-op on the server);
     - compiled to JS (melange) and esbuild-bundled to /_apps/default/main.js:
       [Router.hydrate router] mounts over the server-rendered #root.
   One route table, server and client agree -> first client paint matches SSR. *)

module R = Fennec_router.Router

let router = R.make () |> R.page "/" Home.make |> R.page "/about" About.make

let () = R.hydrate router
