(* Web app — home page. Sets its own metadata via <Head> (inside-out wins, SSR +
   CSR identically), uses shared components. A page is [params -> element]. *)

module Head = Fennec_headkit.Head_component

let make (_params : (string * string) list) =
  <main className="page">
    <Head
      title={js|Home — Fennec Site|js}
      description="The marketing home page, server-rendered and hydrated."
      extra=[ Fennec_head.Head.Meta_property ("og:title", "Fennec Site") ] />
    <Nav links=[ ("/", "Home"); ("/about", "About") ] />
    <h1>(React.string {js|Welcome to the Fennec site 🦊|js})</h1>
    <p>(React.string "One component tree, server-rendered then hydrated.")</p>
    <Counter label="clicks" />
  </main>
