(* Server-only document shell for the web app. References the app's external GLOBAL
   stylesheet + bundle (served at /_apps/web/main.{css,js}), while the SSR driver fills
   the framework slots: (Doc.head) resolved head metadata, (Doc.styles) the inlined,
   scoped component [%%style], (Doc.outlet) the body to hydrate, (Doc.data) the
   fast-render seed. So: one external sheet for global/base + tokens, component styles
   inlined alongside the markup they belong to. *)
let make ctx =
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      (Doc.head ctx)
      <link rel="stylesheet" href="/_apps/web/main.css" />
      <style>(Doc.styles ctx)</style>
    </head>
    <body className="web">
      <div id="app">(Doc.outlet ctx)</div>
      (Doc.data ctx)
      <script src="/_apps/web/main.js" defer=true></script>
    </body>
  </html>
