(* The web app's SSR document shell — a REAL .mlx component (not a string). Used
   only during SSR (never melange'd), but written in the same familiar shape.
   The router renders it with:
     ~head    the page's collected <Head> tags, as elements to splice into <head>
     ~body    the server-rendered app HTML, injected raw into #root for hydration
     ~runtime ~js ~css   the app's predictable asset URLs
   server-reason-react emits the <!DOCTYPE> itself when rendering <html>. *)

let[@react.component] make ~head ~body ~runtime ~js ~css () =
  <html lang="en">
    <head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      (head)
      <link rel="stylesheet" href=css />
    </head>
    <body className="web">
      <div id="root" dangerouslySetInnerHTML=(object method __html = body end) />
      <script src=runtime defer=true></script>
      <script src=js defer=true></script>
    </body>
  </html>
