(* LOCAL state + INLINE scoped scss (extracted to counter.scss, scoped by data-iso) *)
[%%style {scss|
.counter { display: inline-flex; gap: 6px; align-items: center }
.counter button { cursor: pointer }
.counter .count { font-weight: 700; min-width: 2ch; text-align: center }
|scss}]

let count = signal 0
let view =
  <div className="counter">
    <button onClick=(fun () -> count -= 1)>"−"</button>
    <span className="count">(get count)</span>
    <button onClick=(fun () -> count += 1)>"+"</button>
  </div>
