(* The isomorphic app component — ONE source, compiled twice: natively for SSR
   (server-reason-react) and to JS via Melange for the client. The server renders
   it to HTML with [name] from its props; the client hydrates the SAME component
   with the SAME props (read from the inline <script id="fennec-props">), so the
   first client paint matches the server markup exactly — then it's interactive.

   No data layer here: just a prop and local [useState]. This is the pure
   fullstack machinery — render on the server, hydrate and react on the client. *)

let[@react.component] make ~name () =
  let count, set_count = React.useState (fun () -> 0) in
  <main>
    <h1>(React.string ("Hello, " ^ name ^ " 🦊"))</h1>
    <p className="muted">
      (React.string "This component was server-rendered, then hydrated. The button is live:")
    </p>
    <button onClick=(fun _ -> set_count (fun c -> c + 1))>
      (React.string ("clicked " ^ string_of_int count ^ " times"))
    </button>
  </main>
