(* The isomorphic app component — ONE source, compiled twice: natively for SSR
   (server-reason-react) and to JS via Melange for the client. It sets its own
   document metadata via [Head.make] (which resolves to the native collector on
   the server and the live-document updater on the client — same call, two
   runtimes), proving metadata flows inside-out through the SAME component on both
   targets. *)

let[@react.component] make ~name () =
  let count, set_count = React.useState (fun () -> 0) in
  <main>
    (* page-owned metadata, anywhere in the tree; inside-out wins, SSR + CSR *)
    (Head.make
       ~title:("Hello, " ^ name ^ " — fennec")
       ~description:"A server-rendered, hydrated fennec app with isomorphic metadata."
       ~extra:[ Fennec_head.Head.Meta_property ("og:title", "Hello from fennec") ]
       ())
    <h1>(React.string ("Hello, " ^ name ^ " 🦊"))</h1>
    <p className="muted">
      (React.string "This component was server-rendered, then hydrated. The button is live:")
    </p>
    <button onClick=(fun _ -> set_count (fun c -> c + 1))>
      (React.string ("clicked " ^ string_of_int count ^ " times"))
    </button>
  </main>
