(* The client entry. Reads the props the server inlined as
   <script id="fennec-props">, then mounts the SAME <App> over the server-rendered
   #root. Because the props match the SSR render, the first paint is identical and
   the component becomes interactive in place. *)

let prop_string (json : Js.Json.t) (key : string) (default : string) : string =
  match Js.Json.decodeObject json with
  | Some d -> (
    match Js.Dict.get d key with
    | Some v -> ( match Js.Json.decodeString v with Some s -> s | None -> default)
    | None -> default)
  | None -> default

let read_props () : Js.Json.t option =
  match ReactDOM.querySelector "#fennec-props" with
  | None -> None
  | Some el -> (
    let text : string = (ReactDOM.domElementToObj el)##textContent in
    match Js.Json.parseExn text with json -> Some json | exception _ -> None)

let () =
  let name =
    match read_props () with Some j -> prop_string j "name" "world" | None -> "world"
  in
  match ReactDOM.querySelector "#root" with
  | Some root ->
    let r = ReactDOM.Client.createRoot root in
    ReactDOM.Client.render r <App_js.App name />
  | None -> Js.log "[fennec] #root not found"
