(* CLIENT-ONLY data + lifecycle. `~client_only:true` means the server never fetches or
   seeds this key — it renders the fallback, and the fetch happens only after hydration.
   `on_mount` runs once, browser-only, after the component is live in the DOM — proof the
   SSR'd markup actually hydrated. *)
[%%style {scss|
.browser-box { margin: 1rem 0; padding: .6rem .9rem; border: 1px dashed #ccc; border-radius: 6px }
.bdata { margin: 0 }
.mounted { margin: .3rem 0 0; color: #888; font-size: .85em }
|scss}]

let b = Data.string "/api/browser-only" ~fallback:"(loading in browser…)" ~client_only:true ()
let mounted = signal false
let () = on_mount (fun () -> set mounted true)
let view =
  <div className="browser-box">
    <p className="bdata">(Data.value b)</p>
    <p className="mounted">(if get mounted then "mounted ✓" else "not mounted (ssr)")</p>
  </div>
