(* Realtime task list — the whole DDP loop in one component. On the SERVER it renders an empty list
   (the native Ddp_client stub: no socket); in the BROWSER `connect` opens a real WebSocket to /ddp,
   `on_mount` subscribes, and `find` is a Fur signal that recomputes as the server pushes deltas — so
   the list fills in after hydration and grows live. Clicking "Add task" calls the addTask method;
   the server inserts and the new doc returns through the open subscription (no refetch). Proof of
   the server→client push, end to end, in the browser. *)
[%%style {scss|
.tasks { margin: 1rem 0; padding: .7rem 1rem; border: 1px solid #e3e3e3; border-radius: 8px }
.tasks h2 { margin: 0 0 .5rem; font-size: 1.05rem }
.task-items { margin: 0 0 .6rem; padding-left: 1.2rem }
.task-items li { margin: .15rem 0 }
.add-task { cursor: pointer; border: 1px solid var(--brand); background: var(--brand); color: #fff; border-radius: 6px; padding: .25rem .8rem; font: inherit }
.add-task:hover { opacity: .9 }
|scss}]

open Task   (* bring the model's fields into scope: queries below read bare, no Task.(...) *)

let client = Ddp_client.connect ~path:"/ddp" () (* persistence auto-adopts the PWA meta *)
let added = ref 0

let make () =
  (* [use_subscribe] subscribes for this component's lifetime (auto-unsubscribes on cleanup) and
     returns a [ready] signal — false until the server confirms the subscription, so we render a
     loading line until the live data is present. *)
  let ready = Ddp_client.use_subscribe client ~name:"tasks" () in
  (* PROJECTED live read — ships/types ONLY title (Meteor's { fields: { title: 1 } }).
     [t#title] works; [t#body] would be a COMPILE error — the field isn't on the projection. *)
  let tasks = Ddp_client.find_p client collection [%fields title]
                ~where:[%q title <> ""] ~sort:[%sort title asc] () in
  let add_task () =
    incr added;
    (* the TYPED call through the shared declaration — a wrong argument type is a compile error *)
    ignore (Ddp_client.call_m client Site_methods.add_task ("Task " ^ string_of_int !added))
  in
  fun () ->
    <div className="tasks">
      <h2>"Live tasks"</h2>
      (if get ready then
         <ul className="task-items">
           (frag (each (Array.to_list (get tasks)) (fun t -> <li>(node t#title)</li>)))
         </ul>
       else <p className="loading">"Loading tasks…"</p>)
      <button className="add-task" onClick=(add_task ())>"Add task"</button>
    </div>
