(* FORMS + GLOBAL STATE + keyed lists. A controlled input (value bound to a signal,
   onInput writes it back), Enter-to-add via the ambient `key ()`, and `each` over the
   reactive Store.todos with a stable `key` so the reconciler moves rows instead of
   rebuilding them. Mutating the global Store here updates <Stats/> elsewhere too. *)
[%%style {scss|
.todos { margin: 1rem 0 }
.todo-input { font: inherit; padding: .3rem .5rem; border: 1px solid #ccc; border-radius: 6px }
.todo-add { font: inherit; margin-left: .4rem; cursor: pointer }
.todo-items { list-style: none; padding: 0; margin: .6rem 0 0 }
.todo { display: flex; gap: .5rem; align-items: center; padding: .15rem 0 }
.rm { cursor: pointer; border: none; background: none; color: #c00; font-size: 1.1em }
|scss}]

let draft = signal ""
let add () = if get draft <> "" then ( Store.add (get draft); set draft "" )
let view =
  <div className="todos">
    <input id="todo-input" className="todo-input" placeholder="new todo"
           value=(get draft)
           onInput=(set draft (target_value ()))
           onKeydown=(if key () = "Enter" then add ()) />
    <button id="add" className="todo-add" onClick=(add ())>"add"</button>
    <ul className="todo-items">
      (each (get Store.todos) (fun (t : Store.todo) ->
         <li key=t.id className="todo">
           t.text
           <button className="rm" onClick=(Store.remove t.id)>"×"</button>
         </li>))
    </ul>
  </div>
