(* The universal router — MELANGE (CSR) side. Same shape as native (path patterns
   -> pages), but instead of producing a document string it: matches the current
   location, renders the page wrapped in the headkit Provider (which applies the
   page's <Head> to the live document), and re-renders on client navigation
   (link clicks + popstate) WITHOUT a full reload. The layout is SSR-only, so it
   is not used here — the client only owns #root and the document head.

   [hydrate] mounts the router over the server-rendered #root: same route table as
   SSR => first client paint matches the server HTML exactly. *)

module HK = Fennec_headkit.Headkit

type page = Fennec_matcher.Matcher.params -> React.element
type t = { routes : (string * page) list; not_found : page option }

(* the native router has a [layout] too; on the client we ignore it (SSR-only).
   Keep [make]'s shape compatible so app code is identical across targets. *)
let make ?layout:_ ?not_found () : t = { routes = []; not_found }
let page (pattern : string) (p : page) (t : t) : t = { t with routes = t.routes @ [ (pattern, p) ] }

(* render the page matching [path] (or not_found / empty), wrapped in the head
   Provider so its <Head> updates the live document *)
let render_path (t : t) (path : string) : React.element =
  let el =
    match Fennec_matcher.Matcher.find t.routes path with
    | Some (p, params) -> p params
    | None -> ( match t.not_found with Some p -> p [ ("*", path) ] | None -> React.null)
  in
  <HK.provider> el </HK.provider>

(* ---- browser glue (raw JS) ---- *)
let pathname : unit -> string = [%mel.raw {| function(){ return window.location.pathname; } |}]
let on_popstate : (unit -> unit) -> unit =
  [%mel.raw {| function(cb){ window.addEventListener("popstate", cb); } |}]
let push_state : string -> unit =
  [%mel.raw {| function(p){ window.history.pushState({}, "", p); } |}]

(* The shell component (a module so it's JSX-callable as <Shell />): holds the
   current path in state, re-renders the matched page on navigation. *)
module Shell = struct
  let[@react.component] make ~(router : t) =
    let path, set_path = React.useState (fun () -> pathname ()) in
    React.useEffect0 (fun () ->
        on_popstate (fun () -> set_path (fun _ -> pathname ()));
        None);
    render_path router path
end

(* navigate to [p] without a full reload (push history + let popstate-style state
   update happen); exposed for link components to call *)
let navigate (p : string) : unit = push_state p

(* hydrate the router over the SSR'd #root *)
let hydrate : t -> unit =
 fun router ->
  match ReactDOM.querySelector "#root" with
  | Some root ->
    let r = ReactDOM.Client.createRoot root in
    ReactDOM.Client.render r <Shell router />
  | None -> ()
