(* Composes the tree + registers DEFAULT head metadata in its setup. Now also hosts
   the data-loading demo: <Greeting/> (regular resource) and <Browser_box/>
   (client-only resource + on_mount). *)
open Iso

let make () =
  Head.use (fun () -> [
    Head.title "iso PoC";
    Head.meta ~name:"description" "An isomorphic OCaml UI runtime";
    Head.og "og:title" "iso PoC";
    Head.json_ld {|{"@context":"https://schema.org","@type":"WebSite","name":"iso PoC"}|};
  ]);
  fun () ->
    <div id="app-root">
      <h1>"iso — "(List.length (get Store.todos))" todos"</h1>
      <section className="counters">
        <Counter />
        <Counter />
      </section>
      <Stats />
      <Todo_list />
      <section className="data">
        <Greeting />
        <Browser_box />
      </section>
    </div>
