(* The app SHELL: persistent nav + the routed outlet. Links use the typed path
   sigil: App_router.p for in-app (base auto-prefixed + checked), App_router.ext for
   outer reach (e.g. a different app mounted elsewhere). *)
open Iso

let make () =
  Head.use (fun () -> [
    Head.meta ~name:"description" "iso router demo";
    Head.og "og:title" "iso shop";
  ]);
  fun () ->
    <div id="app-root">
      <nav className="nav">
        <a className="nav-home" href=(App_router.p "/")>"Home"</a>
        " · "
        <a className="nav-products" href=(App_router.p "/products")>"Products"</a>
        " · "
        <a className="nav-admin" href=(App_router.ext "/admin")>"Admin ↗"</a>
      </nav>
      (Router.outlet Routes.router)
    </div>
