(* Browser-only data: ~client_only:true means the server renders the fallback and
   embeds NOTHING; the client fetches it after hydration. on_mount is the Vue
   onMounted equivalent — a browser-only side effect (here it flips a signal so the
   render can prove it ran), a no-op during SSR. *)
open Iso

let make () =
  let b = Data.resource ~key:"/api/browser-only" ~client_only:true ~fallback:"(loading in browser…)" ~decode:Fun.id () in
  let mounted = signal false in
  on_mount (fun () -> set mounted true);
  fun () ->
    <div className="browser-box">
      <p className="bdata">(Data.value b)</p>
      <p className="mounted">(if get mounted then "mounted ✓" else "not mounted (ssr)")</p>
    </div>
